# Project identification
#sonar.projectKey=SonarKeyPipeline
#sonar.projectVersion=Test
#sonar.projectName=SonarCSharpPipeline

#sonar.login=admin
#sonar.password=admin
sonar.host.url=http://172.23.164.252:9000
#sonar.verbose=true
#sonar.log.level=DEBUG

# C# Settings
#sonar.dotnet.visualstudio.solution.file=/src/HelloWord/HelloWorld.sln


#----- Default source code encoding
sonar.sourceEncoding=UTF-8
